<?xml version="1.0" encoding="UTF-8"?><project name="Previsionnel" company="" webLink="http://" view-date="2018-01-08" view-index="0" gantt-divider-location="489" resource-divider-location="300" version="2.8.6" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="245" order="0"/>
        <field id="tpd4" name="Date de début" width="120" order="1"/>
        <field id="tpd5" name="Date de fin" width="120" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Réunions de démarrage" meeting="false" start="2018-01-15" duration="6" complete="0" expand="true"/>
        <task id="1" name="Compréhension du sujet" meeting="false" start="2018-01-23" duration="9" complete="0" expand="true"/>
        <task id="2" name="Choix des outils" meeting="false" start="2018-02-05" duration="8" complete="0" expand="true"/>
        <task id="7" name="MCD" meeting="false" start="2018-02-15" duration="22" complete="0" expand="true"/>
        <task id="9" name="Parsing" meeting="false" start="2018-03-05" duration="20" complete="0" expand="true"/>
        <task id="11" name="Formulaires" color="#8cb6ce" meeting="false" start="2018-03-19" duration="15" complete="0" thirdDate="2017-12-19" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Rédaction du rapport" meeting="false" start="2018-04-09" duration="4" complete="0" expand="true"/>
        <task id="25" name="Préparation de la soutenance" meeting="false" start="2018-04-12" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
